# Rcloud-Netease-message-adapter-java

./: .gitignore  README.md  pom.xml
src/main/java/cn/rongcloud/im/adapter/controller/: IndexController.java
src/main/java/cn/rongcloud/im/adapter/ext/: IMForward.java  NeteaseRouteMsgBean.java  RcloudRouteMsgBean.java
src/main/java/cn/rongcloud/im/adapter/ext/IMForward/: IMForward.java
src/main/java/cn/rongcloud/im/adapter/ext/IMForward/Beans/: ImgBean.java  NeteaseRouteMsgBean.java  RcloudRouteMsgBean.java
src/main/java/cn/rongcloud/im/adapter/ext/IMForward/utils/: FileTypeUtil.java  FileUtil.java  ImgUtil.java
src/main/java/cn/rongcloud/im/adapter/ext/neteaseSDK/: NeteaseSDK.java
src/main/java/cn/rongcloud/im/adapter/ext/neteaseSDK/messages/: FileMessage.java  LBSMessage.java  LocMessage.java  Message.java  PicMessage.java  TextMessage.java  VideoMessage.java
src/main/java/cn/rongcloud/im/adapter/ext/neteaseSDK/models/: ChatRoomConversation.java  Conversation.java  GroupConversation.java  PrivateConversation.java
src/main/java/cn/rongcloud/im/adapter/ext/neteaseSDK/util/: CheckSumBuilder.java  ConversationType.java  HttpUtil.java  MessageType.java  NeteaseApiResponse.java
src/main/java/cn/rongcloud/im/adapter/libs/: IMForward.java  NeteaseRouteMsgBean.java  RcloudRouteMsgBean.java
src/main/java/cn/rongcloud/im/adapter/libs/neteaseSDK/: NeteaseSDK.java
src/main/java/cn/rongcloud/im/adapter/libs/neteaseSDK/messages/: Message.java  PicMessage.java  TextMessage.java
src/main/java/cn/rongcloud/im/adapter/libs/neteaseSDK/models/: ChatRoomConversation.java  Conversation.java  GroupConversation.java  PrivateConversation.java
src/main/java/cn/rongcloud/im/adapter/libs/neteaseSDK/util/: CheckSumBuilder.java  ConversationType.java  HttpUtil.java  MessageType.java  NeteaseApiResponse.java
src/main/java/cn/rongcloud/im/adapter/response/: ApiResponse.java
src/main/java/cn/rongcloud/im/adapter/utils/: VerifyRequest.java
src/main/java/cn/rongcloud/im/migrate/controller/: IndexController.java
src/main/java/cn/rongcloud/im/migrate/models/: CheckSumBuilder.java
src/main/java/cn/rongcloud/im/migrate/response/: ApiResponse.java
src/main/webapp/WEB-INF/: applicationContext-mvc.xml  applicationContext.xml  web.xml
